package com.spring.test.algorithm.niuke;

import java.io.*;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class CreateCiku {


    public static void main(String[] args) throws IOException {
        //造70w数据  20w 2个字；20w3个字，20w四个字，10w5个字
        String str = "安装在系统上的二进制文件通常带有man帮助文档，但对于脚本来说就不一定了。因此我们通常需要为脚本提供-h或--help标记来打印有关如何使用脚本的信息。如果其他工程师需要修改脚本，这也可以作为脚本的内联文" +
                "档：安装在系统上的二进制文件通常带有man帮助文档，但对于脚本来说就不一定了。因此我们通常需要为脚本提供-h或--help标记来打印有关如何使用脚本的信息。如果其他工程师需要修改脚本，这也可以作为脚本的内联文档：" +
                "会议强调，中国共产党第二十次全国代表大会，是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会大会将高举中国特色社会主义伟大旗帜，坚持马克思列宁主毛泽东思想、邓小平理论、" +
                "“三个代表”重要思想、科学发展观，全面贯彻习近平新时代中国特色社会主义思想，认真总结过去5年工作，全面总结新时代以来以习近平同志为核心的党中央团结带领全党全国各族人民坚持和发展中国特色社会主义取得的重大成就和宝贵经验" +
                "深入分析国际国内形势，全面把握新时代新征程党和国家事业发展新要求人民群众新期待，制定行动纲领和大政方针，动员全党全国各族人民坚定历史自信、增强历史主动守正创新勇毅前行，继续统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局继续扎实推进全体人民共同富裕" +
                "继续有力推进党的建设新的伟大工程，继续积极推动构建人类命运共同体为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗新华社北京8月30日电中共中央政治局8月30日召开会议，研究中国共产党第十九届中央委员会第七次全体会议和中国共产党第二十次全国代表大会筹备工作。中共中央总书记习近平主持会议。\n" +
                "会议决定，中国共产党第十九届中央委员会第七次全体会议于2022年10月9日在北京召开。中共中央政治局将向党的十九届七中全会建议，中国共产党第二十次全国代表大会于2022年10月16日在北京召开" +
                "会议强调，中国共产党第二十次全国代表大会，是在全党全国各族人民迈上全面建设社会主义现代化国家新征程、向第二个百年奋斗目标进军的关键时刻召开的一次十分重要的大会大会将高举中国特色社会主义伟大旗帜坚持马克思列宁主义毛泽东思想邓小平理论三个代表”重要思想、科学发展观，全面贯彻习近平新时代中国特色社会主义思想" +
                "认真总结过去5年工作，全面总结新时代以来以习近平同志为核心的党中央团结带领全党全国各族人民坚持和发展中国特色社会主义取得的重大成就和宝贵经验，" +
                "深入分析国际国内形势，全面把握新时代新征程党和国家事业发展新要求、" +
                "人民群众新期待，制定行动纲领和大政方针，动员全党全国各族人民坚定历史自信、增强历史主动，守正创新、勇毅前行，继续统筹推进“五位一体”总体布局、协调推进“四个全面”战略布局，继续扎实推进全体人民共同富裕，继续有力推进党的建设新的伟大工程，继续积极推动构建人类命运共同体，为全面建设社会主义现代化国家、全面推进中华民族伟大复兴而团结奋斗。\n" +
                "大会将选举产生新一届中央委员会和中央纪律检查委员会" +
                "会议指出，目前大会各项筹备工作进展顺利，要继续扎实做好大会筹备工作，确保大会胜利召" +
                "会议还研究了其他事项无人机飞临金门拍摄台军方据点：火炮车清晰可见 大量画面曝光无人机飞临金门拍摄台军方据点：火炮车清晰可见 大量画面曝光";

        List<String> list = new ArrayList<>(10000);
        for(int i = 0; i<str.length()-1; i++){
            list.add(str.substring(i, i+1));
        }
        Set<String> wordsList = new HashSet<>(1000000);
        //两个字
        int total =0;
        for(int i=0; i<list.size()-1; i++){
            for(int j=0; j<list.size(); j++){
                if(total>=500000){
                    break;
                }else{
                    total++;
                    wordsList.add(list.get(i)+list.get(j));
                }

            }
            if(total>=500000){
                break;
            }
        }

        //三个字
        for(int i=list.size()-1; i>0; i--){
            for(int j=0; j<list.size()-2; j++){
                for(int k=1; k<list.size()-2; k=k+2){
                    if(total>=1000000){
                        break;
                    }else{
                        total++;
                        wordsList.add(list.get(i)+list.get(k)+list.get(j));
                    }
                }
                if(total>=1000000){
                    break;
                }
            }
            if(total>=1000000){
                break;
            }
        }

//        四个字
//        for(int i=list.size()-1; i>0; i--){
//            for(int j=0; j<list.size()-2; j++){
//                for(int k=1; k<list.size()-1; k=k+2){
//                    for(int l=2; l<list.size()-1; l=l+3){
//                        wordsList.add(list.get(i)+list.get(l)+list.get(k)+list.get(j));
//                    }
//                }
//            }
//        }


//创建字符缓冲输出流对象
        Writer out = new BufferedWriter(new OutputStreamWriter(new FileOutputStream("ciku.txt",true), "utf-8"), 10240);
        //遍历集合，得到每一个字符串数据
        for(String s : wordsList) {
            //调用字符缓冲输出流对象的方法写数据
            out.write(s+"\r\n");
        }
    out.flush();
        //释放资源
        out.close();

    }




}
